{
  "name": "WebFixx",
  "short_name": "WebFixx",
  "description": "Your complete web solution platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#2563EB",
  "categories": ["utilities", "business", "productivity"],
  "icons": [
    { "src": "/favicon.ico", "sizes": "256x256", "type": "image/x-icon", "purpose": "any" }
  ]
}
